<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Simples</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <header>
        <img class="logo" src="src/img/One Piece Logo.png" alt="logo"></img>
    </header>
    <br>
    <br>
    <h1>CONHEÇA O ONE PIECE!</h1>
    <br>
    <br>
    <p class="descricao-anime">One Piece é um anime e mangá criado por Eiichiro Oda, que acompanha as aventuras de Monkey D. Luffy, um jovem pirata com o poder de esticar seu corpo como borracha após comer uma Fruta do Diabo. Seu grande sonho é encontrar o tesouro lendário chamado One Piece e se tornar o Rei dos Piratas. Ao longo da jornada, ele reúne uma tripulação diversa e carismática, chamada de Os Chapéus de Palha, enfrentando inimigos poderosos, explorando ilhas exóticas e desvendando os mistérios do mundo. A obra mistura ação, comédia, drama e temas como amizade, liberdade e perseverança. É uma das séries mais populares e influentes do Japão e do mundo.</p>
    <br>
    <br>
    <h1>ODA (fição)</h1>
    <br>
    <img src="src/img/Designed-by-Oda-1-1536x864.png" width="500px" style="display: block; margin: 0 auto;" alt="oda">
    <br>
    <br>
    <br>
    <h1>PERSONAGENS</h1>
    <br>
    <div class="personagens">
        <div class="Luffy">
            <h2 class="nomeL">Monkey D. Luffy</h2>
            <img src="src/img/Luffy.png" alt="Luffy" width="500px" style="display: block; margin: 0 auto;"></img>
            <br>
             <p class="descricao">Monkey D. Luffy é o protagonista de One Piece. Ele é um jovem alegre, determinado e impulsivo que sonha em se tornar o Rei dos Piratas. Após comer a Fruta do Diabo Gomu Gomu no Mi, seu corpo ganhou a habilidade de se esticar como borracha. Luffy é conhecido por sua coragem, força surpreendente e um forte senso de justiça. Ele valoriza muito a amizade e está sempre disposto a arriscar tudo para proteger sua tripulação, os Chapéus de Palha. Mesmo sendo simples e brincalhão, Luffy inspira todos ao seu redor com sua determinação inabalável.
</p>
        </div>
        <br>
        <div class="Zoro">
            <br>
            <h2 class="nomeZ">Roronoa Zoro</h2>
            <img src="src/img/Zoro.png" alt="Zoro" width="500px" style="display: block; margin: 0 auto;"></img>
            <br>
            <p class="descricao">Roronoa Zoro é o espadachim da tripulação dos Chapéus de Palha em One Piece e o primeiro a se juntar a Luffy. Seu sonho é se tornar o maior espadachim do mundo, superando o lendário Dracule Mihawk. Zoro é conhecido por sua força, lealdade e técnica única de luta com três espadas, chamada Santoryu, em que ele empunha uma espada em cada mão e uma na boca. Ele é sério, determinado e tem um forte senso de honra, além de ser extremamente leal a Luffy, a quem reconhece como seu capitão. Apesar de seu mau senso de direção, Zoro é um dos membros mais poderosos da tripulação.
</p>
        </div>
        <br>
        <div class="Nami">
            <br>
            <h2 class="nomeN">Nami</h2>
            <img src="src/img/Nami.png" alt="Nami" width="500px" style="display: block; margin: 0 auto;"></img>
            <br>
            <p class="descricao">Nami é a navegadora da tripulação dos Chapéus de Palha em One Piece. Inteligente, astuta e habilidosa com mapas e clima, seu sonho é desenhar o mapa completo do mundo. No início, Nami era desconfiada dos piratas, mas se juntou a Luffy após ser libertada de Arlong, um pirata que a forçava a trabalhar para ele. Ela é essencial para guiar o navio através da Grand Line, usando seu Clima-Tact, uma arma que manipula o clima em combate. Nami também é conhecida por sua ambição por dinheiro, mas é profundamente leal à sua tripulação e tem um papel fundamental no grupo.
</p>
        </div>
        <br>
        <div class="Usopp">
            <br>
            <h2 class="nomeU">Usopp</h2>
            <img src="src/img/Usopp.png" alt="Usopp" width="500px" style="display: block; margin: 0 auto;"></img>
            <br>
            <p class="descricao">Usopp é o atirador da tripulação dos Chapéus de Palha em One Piece. Criativo, engraçado e cheio de imaginação, ele é conhecido por suas mentiras exageradas e seu grande coração. Seu sonho é se tornar um valente guerreiro do mar, como seu pai Yasopp, que também é pirata. Apesar de inicialmente ser covarde, Usopp mostra muita coragem quando seus amigos estão em perigo. Ele é um excelente inventor e estrategista, criando armas e armadilhas engenhosas, como sua fiel atiradeira Kabuto. Sua evolução ao longo da série é marcada por crescimento emocional e bravura cada vez maior.
</p>
        </div>
        <br>
        <div class="Sanji">
            <br>
            <h2 class="nomeS">Vinsmoke Sanji</h2>
            <img src="src/img/Sanji.png" alt="Sanji" width="500px" style="display: block; margin: 0 auto;"></img>
            <br>
            <p class="descricao">Sanji é o cozinheiro da tripulação dos Chapéus de Palha em One Piece. Ele é um mestre na culinária e também um habilidoso lutador que usa exclusivamente os pés em combate, para preservar suas mãos para cozinhar. Sanji sonha em encontrar o All Blue, um mar lendário onde todos os peixes do mundo se reúnem, perfeito para um chef. Elegante, galanteador (especialmente com mulheres), e extremamente leal, Sanji tem um forte senso de honra e nunca luta contra mulheres, por princípio. Ele também é conhecido por seu temperamento explosivo, principalmente em relação a Zoro, com quem vive brigando, apesar de serem grandes aliados.

</p>
        </div>
        <br>
        <div class="Chopper">
            <br>
            <h2 class="nomeC">Tony Tony Chopper</h2>
            <img src="src/img/Chopper.png" alt="Chopper" width="500px" style="display: block; margin: 0 auto;"></img>
            <br>
            <p class="descricao">Tony Tony Chopper é um personagem do anime e mangá One Piece, uma rena que ganhou forma e inteligência humanas após comer a fruta do diabo Hito Hito no Mi. Médico da tripulação dos Chapéus de Palha, Chopper é conhecido por sua aparência fofa, seu nariz azul com uma cruz rosa e sua personalidade doce e ingênua. Apesar disso, é extremamente habilidoso na medicina e pode se transformar em várias formas durante o combate, usando a Rumble Ball para aumentar ainda mais seu poder. Leal e corajoso, ele sonha em curar qualquer doença e ajudar seus amigos em todas as jornadas.


</p>
        </div>
    </div>
    <br>
    <br>
    <h2>TABELA DA HIERARQUIA DO BANDO</h2>
    <br>
    <table border ="1" style="margin: 0 auto;">
        <thead>
            <tr>
                <td>Mugiwara</td>
                <td>Classificação (força)</td>
                <td>Recompensa</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="cel">Luffy</td>
                <td>1⁰</td>
                <td>3.000.000.000</td>
            </tr>
             <tr>
                <td class="cez">Zoro</td>
                <td>2⁰</td>
                <td>1.111.000.000</td>
            </tr>
            <tr>
                <td class="cen">Nami</td>
                <td>5⁰</td>
                <td>366.000.000</td>
            </tr>
            <tr>
                <td class="cep">Usopp</td>
                <td>6⁰</td>
                <td>500.000.000</td>
            </tr>
            <tr>
                <td class="cej">Sanji</td>
                <td>3⁰</td>
                <td>1.032.000.000</td>
            </tr>
             <tr>
                <td class="cepr">Chopper</td>
                <td>4⁰</td>
                <td>1.000</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <h2>VEJA O TRAILER DA PARTE 2 DE EGGHEAD</h2>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2QjJMT554Bc?si=hLAAaHPCadlpteez" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="display: block; margin: 0 auto;"></iframe>
    <br>
    <br>
    <h2>ACESSE O SITE OFICIAL NO LINK ABAIXO</h2>
    <a href="https://one-piece.com/">SITE OFICIAL DO ONE PIECE</a>
</body>
</html>